Products/Frame/AddPage.xaml

<Page x:Class="Products.Frame.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Products.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Label Margin="5">Артикул</Label>
            <Label Margin="5">Название</Label>
            <Label Margin="5">Стоимость</Label>
            <Label Margin="5">Максимальная скидка</Label>
            <Label Margin="5">Производитель</Label>
            <Label Margin="5" Content="Поставщик"/>
            <Label Margin="5">Категория</Label>
            <Label Margin="5">Действующая скидка</Label>
            <Label Margin="5">Количество</Label>
            <Label Margin="5">Опиание</Label>
        </StackPanel >
        <StackPanel Grid.Row ="1" Grid.Column="1">
            <TextBox Margin="9" Name="Art"></TextBox>
            <TextBox Margin="9" Name="Name"></TextBox>
            <TextBox Margin="9" Name="Price"></TextBox>
            <TextBox Margin="9" Name="MaxD"></TextBox>
            <TextBox Margin="9" Name="Proiz"></TextBox>
            <TextBox Margin="9" Name="Post"></TextBox>
            <TextBox Margin="9" Name="Kategory"></TextBox>
            <TextBox Margin="9" Name="DayD"></TextBox>
            <TextBox Margin="9" Name="Kolvo"></TextBox>
            <TextBox Margin="9" Name="Descript" TextWrapping="Wrap" Height="60"></TextBox>
        </StackPanel>
        <Button Content="Назад" Grid.Column="2" Width="84" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click" Background="#FF498C4E" Foreground="White"></Button>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="2" Margin="10" Height="40" Click="Button_Click_1" Background="#FF498C4E" Foreground="White"></Button>
    </Grid>
</Page>
