Products/Frame/avt.xaml

<Page x:Class="Products.Frame.avt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Products.Frame"
      mc:Ignorable="d" 
        d:DesignHeight="720" d:DesignWidth="1280"
  Title="Avt">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Right" Margin="10" Height="41"></Label>
            <Label  Content="Пароль"  HorizontalAlignment="Right" Margin="10" Height="41"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
            <TextBox x:Name="Login" FontSize="14" Margin="10" Height="43" Width="301"></TextBox>
            <PasswordBox x:Name="Pass" FontSize="14" Margin="10" Height="42" Width="301"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="Войти"  Height="40" Click="Button_Click" Background="#FF498C51" Width="86" Foreground="White"></Button>
            <Button Content="Терминал" Margin="100,0,0,0" Click="Button_Click_1" Background="#FF498C51" Height="40" Width="104" Foreground="White"></Button>
        </StackPanel>
        <StackPanel x:Name="capt" Visibility="Hidden" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Label x:Name="CaptchaLabel" Content="AB12CD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">
                <Label.Effect>
                    <BlurEffect Radius="3"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="CaptchaInputTextBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="120" />
        </StackPanel>

    </Grid>
</Page>
