Products/Frame/Tovars.xaml

<Page x:Class="Products.Frame.Tovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Products.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Tovar">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Верхняя часть страницы -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,10,0" Grid.Row="0">
            <Button Name="Add" Content="Добавить товар" Click="AddProductButton_Click" Margin="5" Background="#FF498C51" Foreground="White" Width="141"/>
            <Button Name ="Red" Content="Редактировать товар" Click="EditProductButton_Click" Margin="5" Background="#FF498C51" Foreground="White" Width="181"/>
            <Button Name="Del" Content="Удалить товар" Click="DeleteProductButton_Click" Margin="5" Background="#FF498C51" Foreground="White" Width="144"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Поиск:"/>
            <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="10" Width="300" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left"/>
        </StackPanel>

        <ListView Name="ProductsListView" Margin="10" Grid.Row="1" >
            <ListView.Resources>
                <local:ImageConverter x:Key="ImageConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Art}" Width="0" />
                    <GridViewColumn Header="Фото" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo, Converter={StaticResource ImageConverter}}" Width="150" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Descript}" Width="Auto"/>
                    <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Proizv}" Width="100"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding PriceDisc}" Width="80"/>
                    <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding DeisDisc}" Width="60"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Kolvo}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
